<!DOCTYPE html>
<html>
<head>
  <title>EcoThreads</title>
  <link rel="stylesheet" type="text/css" href="style1.css">

</head>

<body>

  <!-- Navigation bar -->
  <nav>
    <div class="logo">
      <img src="logo.png"/>
    </div>
    <ul>
      <li><a href="#">Browse</a></li>
      <li><a href="#">Donate</a></li>
      <li><a href="#">Request</a></li>  
      <li><a href="#">Community</a></li>
      <li><a href="#">My Account</a></li>    
    </ul>
  </nav>

  <!-- Header/banner section -->
  <header>
    <div class="tagline">
      <h1>Sustainable fashion exchange.</h1>
      <p>Supporting students and the planet.</p>
    </div>
  </header>

  <!-- Main content -->
  <main>

    <!-- Catalog -->
    <section id="catalog">
      <h2>Available Donations</h2>
      
      <!-- Items listed here dynamically -->
      
      <div class="item">
        <img src="item1.jpg"/>
        <div>
          <h3>Green Sweater</h3>
          <p>Gently used, medium</p>  
        </div>
        <button>Claim</button>
      </div>
      
    </section>

    <!-- Request form --> 
    <section id="requests">
      <h2>Make a Request</h2>
      <form>
        <input placeholder="Enter keywords"/>
        <button>Search</button>
        <button>Submit Request</button>  
      </form>
    </section>

  </main>
  
  <script src="script1.js"></script>

  <!-- Footer -->
  <footer>
    &copy; EcoThreads 2023
  </footer>

</body>
</html>