/* Styles for the navigation bar */
nav {
    background: #333;  
    color: white;
    overflow: hidden; 
  }
  
  nav a {
    text-decoration: none;
    color: white;
    padding: 14px 20px;
    display: block;  
  }
  
  /* Header section */
  header {
    height: 400px;
    background: linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ), url('header-img.jpg');  
    background-size: cover;
    display: flex;  
    align-items: center; 
    justify-content: center;  
  }
  
  /* Application styles */
  form {
    max-width: 500px;
    margin: 0 auto;   
  }
  
  input, button {
    padding: 5px; 
    margin: 10px 0;
    width: 100%;   
  } 
  
  button {
    background: #0077cc;
    border: none;
    color: white;
    padding: 10px 20px;
  }
  
  /* Item cards */  
  .item {
    border: 1px solid #eee;
    padding: 20px; 
    margin: 20px;
    display: flex;  
  }
  
  .item img {
    max-width: 150px;
    margin-right: 20px;
  }