<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>EcoThreads - Home</title>
</head>
<body>
    <header>
        <h1>EcoThreads</h1>
        <nav>
            <ul>
                <li><a href="copy-index.html">Home</a></li>
                <li><a href="Catalog/index.html">Product Catalog</a></li>
                <li><a href="#cart">Shopping Cart</a></li>
                <li><a href="#checkout">Checkout</a></li>
                <li><a href="#account">User Account</a></li>
                <li><a href="#about">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Welcome to EcoThreads!</h2>
            <p>This is the home page content.</p>
        </section>

        <section id="catalog">
            <h2>Featured Products</h2>
            <div class="product-card" data-id="1">
                <h3>Product 1</h3>
                <p>Description of Product 1.</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>

            <div class="product-card" data-id="2">
                <h3>Product 2</h3>
                <p>Description of Product 2.</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <!-- Add more featured product cards as needed -->
        </section>

        <section id="about">
            <h2>About Us</h2>
            <p>We are EcoThreads, committed to sustainability and community exchange.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 EcoThreads. All rights reserved.</p>
    </footer>

    <script src="script2.js"></script>
</body>
</html>
