body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 1em;
    text-align: center;
}

nav {
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Added for responsiveness */
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5em 1em;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #34495e;
}

main {
    padding: 1em;
}

.product-card {
    border: 1px solid #ddd;
    padding: 1em;
    margin: 1em;
    text-align: center;
    background-color: white;
}

.product-card button {
    background-color: #3498db;
    color: white;
    padding: 0.5em 1em;
    border: none;
    cursor: pointer;
}

.product-card button:hover {
    background-color: #2980b9;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1em;
}
