<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Student Profile</title>
</head>

<body>
    <header>

        <h1>Research Portal</h1>
      
        <nav id="topnav">
            <a id="logo" class="nav-link" href="#">Profile</a>
            <a class="nav-link" href="#"> Home</a>
            <a class="nav-link" href="#">About</a>
            <a class="nav-link" href="#">Services</a>
            <a class="nav-link" href="#">Portfolio</a>
            <a class="nav-link" href="#">Contact</a>
   
            <a id="about" class="nav-link" href="#">About Me</a>
         </nav>
   
      
      </header>
      
      <section class="student-profile">
      
        <h2>John Doe</h2>
      
        <img src="john_doe.jpg">
      
        <div class="profile-details">
      
          <p><strong>Program:</strong> Computer Science</p>
      
          <p><strong>Year:</strong> 3rd Year</p>
      
          <p><strong>Email:</strong> john.doe@example.com</p>
          
          <p><strong>Bio:</strong> I am a 3rd year computer science student with interests in machine learning and data science.</p>
      
        </div>
      
        <div class="research-interests">
      
          <h3>Research Interests</h3>
      
          <p>Machine Learning, Data Mining, Artificial Intelligence</p>
      
        </div>
        
        <div class="recommended-supervisors">
        
          <h3>Recommended Supervisors</h3>
          
          <p>Dr. Jane Smith</p>
          <p>Dr. Bob Wilson</p>
          
        </div>
      
      </section>
      
      <footer>
        &copy; Research Portal 2023
      </footer>

    <script src="script.js"></script>
</body>

</html>
