/* Styles */

body {
    font-family: Arial; 
  }

  header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
}

#topnav {
    width: 100%;
 
    position: fixed;
    top: 0;
    left: 0;
 
    background-color: Black;
 
    font-family: Arial, sans-serif;
    font-size: 15px;
 }
 
 .nav-link {
    display: inline-block;
    width: 100px;
    height: 55px;
 
    color: White;
 
    text-align: center;
    line-height: 55px;
 
    text-decoration: none;
 }
 
 #logo {
    width: 120px;
 
    background-color: RoyalBlue;
 
    font-weight: bold;
 }
 
 #about {
    position: absolute;
    top: 0;
    right: 0;
 }
  .profile {
    display: flex;
  }
  
  .photo {
    width: 200px;
  }
  
  .sdg-badge {
    background: #eee;
    border-radius: 5px;
    padding: 5px; 
  }

  footer {
    text-align: center;
    padding: 1em;
    background-color: #333;
    color: white;
}
