<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="catalog-styles.css">
    <title>EcoThreads - Product Catalog</title>
</head>
<body>
    <header>
        <h1>EcoThreads</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#catalog">Product Catalog</a></li>
                <li><a href="#cart">Shopping Cart</a></li>
                <li><a href="#checkout">Checkout</a></li>
                <li><a href="#account">User Account</a></li>
                <li><a href="#about">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="catalog">
            <h2>Product Catalog</h2>
            <div class="product-card" data-id="1">
                <h3>Product 1</h3>
                <p>Description of Product 1.</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>

            <div class="product-card" data-id="2">
                <h3>Product 2</h3>
                <p>Description of Product 2.</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <!-- Add more product cards as needed -->
        </section>
    </main>

    <footer>
        <p>&copy; 2023 EcoThreads. All rights reserved.</p>
    </footer>

    <script src="catalog-script.js"></script>
</body>
</html>
