<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Research Portal</title>
</head>

<body>
    <header>
        <h1>Research Portal</h1>
        <nav id="topnav">
            <a id="logo" class="nav-link" href="#">Profile</a>
            <a class="nav-link" href="#"> Home</a>
            <a class="nav-link" href="#">About</a>
            <a class="nav-link" href="#">Services</a>
            <a class="nav-link" href="#">Portfolio</a>
            <a class="nav-link" href="#">Contact</a>
   
            <a id="about" class="nav-link" href="#">About Me</a>
         </nav>
   
        <!-- Add navigation links if needed -->
    </header>

    <section class="search-bar">
        <input type="text" id="searchInput" placeholder="Search researchers/publications">
        <button onclick="search()">Search</button>
    </section>

    <section class="statistics">
        <h2>SDG Research Statistics</h2>
        <!-- Add your statistics content here -->
    </section>

    <section class="featured-researchers">
        <h2>Featured Researchers</h2>
        <!-- Add featured researchers content here -->
    </section>

    <section class="recent-publications">
        <h2>Recent Publications</h2>
        <!-- Add recent publications feed content here -->
    </section>

    <section class="upcoming-events">
        <h2>Upcoming Events/Webinars</h2>
        <!-- Add upcoming events/webinars content here -->
    </section>

    <footer>
        &copy; Research Portal 2023
    </footer>

    <script src="script.js"></script>
</body>

</html>
