body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffcda1;
}

header {
    background-color: #ff9d47;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 1em;
}

#topnav {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.nav-link {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

#logo {
    font-weight: bold;
}

.search-bar {
    text-align: center;
}

.statistics,
.featured-researchers,
.recent-publications,
.upcoming-events {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
}

.footer {
    text-align: center;
    padding: 1em;
    background-color: #f8b070;
    color: rgb(0, 0, 0);
}
