<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Jane Doe - Researcher Profile</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <!-- Header section -->
    <header>
        <h1>Research Portal</h1>
        <nav id="topnav">
            <!-- Navigation links -->
            <a id="logo" class="nav-link" href="#">Profile</a>
            <a class="nav-link" href="#"> Home</a>
            <a class="nav-link" href="#">About</a>
            <a class="nav-link" href="#">Services</a>
            <a class="nav-link" href="#">Portfolio</a>
            <a class="nav-link" href="#">Contact</a>
            <a id="about" class="nav-link" href="#">About Me</a>
        </nav>

        <section class="search-bar">
          <input type="text" id="searchInput" placeholder="Search researchers/publications">
          <button onclick="search()">Search</button>
        </section>
    </header>

    <!-- Profile section -->
    <div class="profile">

        <!-- Photo and basic information -->
        <div class="photo">
            <img src="Vikings-edit.png" alt="Photo">
        </div>

        <div class="info">
            <h1>Dr. Jane Doe</h1>
            <p>Professor of Sustainable Engineering</p>
            <p>University of X</p>

            <!-- Sustainable Development Goals (SDGs) badges -->
            <div class="sdgs">
                <span class="sdg-badge">SDG 6 - Clean Water</span>
                <span class="sdg-badge">SDG 7 - Affordable Energy</span>
            </div>

            <!-- Biography and Research Interests -->
            <h3>Biography</h3>
            <p>Dr. Jane Doe has 10+ years of experience in sustainable engineering...</p>

            <h3>Research Interests</h3>
            <p>Water conservation, renewable energy, life cycle analysis...</p>

            <h3>Publications</h3>
            <p><!-- publications goes here --></p>

            <h3>Research Interests</h3>
            <p>Water conservation, renewable energy, life cycle analysis...</p>
        </div>
        <div class="projects">
          <h2>Open PhD Projects</h2>
    
           <div class="project">
            <h4>Rainwater Harvesting Optimization</h4>
            <p>Looking for a PhD student to work on a project related to rainwater capture and storage for agriculture use...</p>
            <button>Apply</button>  
          </div>
        </div>
        </div>
    <!-- Footer section -->
    <footer>&copy; Research Portal 2023</footer>

</body>

</html>
