body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color:  #ffcda1;
}

header {
  background-color:  #ff9d47;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 1em;
}

#topnav {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.nav-link {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

#logo {
  font-weight: bold;
}

.profile {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
}

.photo img {
  width: 200px;
  border-radius: 50%;
}

.info {
  flex-grow: 1;
  margin: 10px;
}

.sdg-badge {
  display: inline-block;
  padding: 5px;
  margin-right: 5px;
  background-color: #4CAF50;
  color: white;
  border-radius: 3px;
}

.projects,
.publications {
  flex-grow: 1;
  margin: 10px;
}

footer {
  text-align: center;
  padding: 1em;
  background-color:  #f8b070;
  color: rgb(0, 0, 0);
}
